# OrdersOnline

./: OrdersOnlineWebApp.sln  README.md
OnlineOrderDb/: DatabaseContext.cs  OnlineOrderDb.csproj
OnlineOrderDb/Interface/: IOrderDbRepository.cs  IProductRepository.cs
OnlineOrderDb/Migrations/: 20250502184904_Initialization.Designer.cs  20250502184904_Initialization.cs  20250502192151_UpdateTables.Designer.cs  20250502192151_UpdateTables.cs  20250502200326_UpdateData.Designer.cs  20250502200326_UpdateData.cs  20250502203857_UpdateMapped.Designer.cs  20250502203857_UpdateMapped.cs  20250502211813_UpdateProduct.Designer.cs  20250502211813_UpdateProduct.cs  20250503060520_UpdateOrderProduct.Designer.cs  20250503060520_UpdateOrderProduct.cs  20250503071627_UpdateAddEntity.Designer.cs  20250503071627_UpdateAddEntity.cs  20250503072007_UpdateProductSecond.Designer.cs  20250503072007_UpdateProductSecond.cs  20250503082301_UpdateIsActiv.Designer.cs  20250503082301_UpdateIsActiv.cs  20250517142230_RenameCreatedInOrder.Designer.cs  20250517142230_RenameCreatedInOrder.cs  DatabaseContextModelSnapshot.cs
OnlineOrderDb/Models/: DatabaseContextFactory.cs  Order.cs  OrderConfig.cs  OrderProduct.cs  OrderProductConfig.cs  Product.cs  ProductBuilder.cs  ProductConfig.cs  Status.cs
OnlineOrderDb/Repository/: OrderDbRepository.cs  ProductDbRepository.cs
OrdersOnlineWebApp/: OrdersOnlineWebApp.csproj  OrdersOnlineWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
OrdersOnlineWebApp/.gitignore/: .gitignore
OrdersOnlineWebApp/Controllers/: OrderController.cs  WeatherForecastController.cs
OrdersOnlineWebApp/DTO/: OrderLineDto.cs  OrderResponseDto.cs
OrdersOnlineWebApp/Modes/: Helper.cs
OrdersOnlineWebApp/Properties/: launchSettings.json
OrdersOnlineWebApp/Service/: OrderService.cs  ProductService.cs
